# pay callback
weixin_pay_notify_url=https://api.sayiyinxiang.com/notify/weixin
alipay_pay_notify_url=https://api.sayiyinxiang.com/notify/ali

# weixin pay refund cert path
weixin_pay_cert=/home/important/weixin_pay/apiclient_cert.p12

# redis cache config
redis.host=127.0.0.1
redis.port=6389
redis.pwd=thetsredis

#weixin
wx_mini_appid=wxdf9f25043651e1e91
wx_mini_appsecret=aaa5f9b03df62abc16cffecaea4f1c4f1
wx_app_appid=wx9e40f612c8756cb31
wx_app_appsecret=4541b1896902768bafda8e717486e17a1

#jiguang
jiguang_app_key=98d9a6b39c733d318b9b0559
jiguang_app_secret=fab2b63acd1b292184fd439d
jiguang_apns_production=true
jiguang_push_url=https://bjapi.push.jiguang.cn/v3/push
jiguang_sms_url=https://api.sms.jpush.cn/v1/messages

#devMode
devMode=true
